# SachBookApp

./: README.md
APP/app/: build.gradle  build.gradle.kts  google-services.json
APP/app/src/androidTest/java/com/example/sachbook/: ExampleInstrumentedTest.java
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/Model/: Book.java  Discount.java  Order.java  User.java
APP/app/src/main/java/com/example/sachbook/: CartActivity.java  CartAdapter.java  CartFragment.java  CartItem.java  ForgotPasswordActivity.java  HistoryActivity.java  HistoryAdapter.java  HistoryFragment.java  HistoryManager.java  LoginActivity.java  MainActivity.java  OrderActivity.java  RegisterActivity.java  SimpleAdapter.java
APP/app/src/main/java/com/example/sachbook/data/model/: BookModel.java  CartItemModel.java  CartItemRequest.java  CartModel.java  CategoryModel.java  DiscountModel.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  LoginResponse.java  OrderItemModel.java  OrderModel.java  OrderRequest.java  PaymentRequest.java  PaymentResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  ReviewModel.java  (+4 more)
APP/app/src/main/java/com/example/sachbook/util/: Constants.java
APP/app/src/main/res/color/: nav_item_color.xml
APP/app/src/main/res/drawable/: arrow.xml  button_background.xml  card_background_flat.xml  cart_item_background.xml  edittext_background.xml  gradient_background.xml  history.xml  ic_account.xml  ic_checkout.xml  ic_email.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_minus.xml  ic_otp.xml  ic_phone.xml  ic_search.xml  ic_user.xml  input_background.xml  input_background_flat.xml  ripple_effect.xml  search_background.xml
APP/app/src/main/res/layout/: activity_cart.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_otp.xml  activity_register.xml  activity_reset_password.xml  activity_terms.xml  bottom_nav_menu.xml  dialog_review.xml  fragment_account.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_cart.xml  fragment_checkout.xml  fragment_history.xml  fragment_home.xml  fragment_order_detail.xml  fragment_order_history.xml  fragment_search.xml  item_book.xml  item_cart.xml  item_category.xml  item_history.xml  item_order.xml  item_order_history.xml  item_order_item.xml  item_review.xml
APP/app/src/main/res/menu/: bottom_nav_menu.xml
APP/app/src/main/res/navigation/: nav_graph.xml
APP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
APP/app/src/main/res/values-night/: themes.xml
APP/app/src/main/res/xml/: network_security_config.xml
APP/app/src/test/java/com/example/sachbook/: ExampleUnitTest.java
(+64 files in other folders)
