<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/bookTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên sách: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số lượng: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/unitPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đơn giá: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng giá: "
        android:textSize="16sp" />

</LinearLayout>