# Tên ?ng d?ng
spring.application.name=SachBookAPI

# K?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=1104

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=8080

jwt.secret=yourSecretKey123456
jwt.expiration=86400000 